source:
  kind: ConfigMap
  name: existing-single-inrepo-port-ingress-autodeploy-20250819113134-environment-values
  fieldPath: data.HOSTNAME_PLACEHOLDER
targets:
- select:
    kind: Ingress
    name: existing-single-inrepo-port-ingress-autodeploy-20250819113134
  fieldPaths:
    - spec.tls.*.hosts.[=HOSTNAME_PLACEHOLDER]
  options:
    create: true