apiVersion: kustomize.config.k8s.io/v1beta1
labels:
- pairs:
    app: existing-single-inrepo-port-ingress-autodeploy-20250819113134
configMapGenerator:
- name: existing-single-inrepo-port-ingress-autodeploy-20250819113134-environment-values
  envs:
  - environment-values.env
- name: existing-single-inrepo-port-ingress-autodeploy-20250819113134-container-vars
  envs:
  - container.env
generatorOptions:
  disableNameSuffixHash: true # use a static name
kind: Kustomization
resources:
- deployment.yaml
- service.yaml